server{
	listen  8080;
	access_log logs/host.access.log;

	location / {
		root   html;index  index.html index.htm;
	}

	location /pictures {
		root html/resources;
	}

	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
		allow 192.168.122.34;
		deny all;
	}

	location /admin {
		alias html;
		index admin.html;
		auth_basic "Restricted Area";
		auth_basic_user_file /home/pavel_heraska/nginx/conf/.htpasswd;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504  /50x.html;
	location = /50x.html { root   html; }
}
