server{
	listen  8080;
	server_name 192.168.122.75;
	access_log logs/host.access.log;
	return 301 https://$server_name$request_uri;
}

server{
        listen  8443 ssl;
        server_name 192.168.122.75;
        access_log logs/host.access.log;

        ssl_certificate /home/pavel_heraska/nginx/ssl/server.crt;
        ssl_certificate_key /home/pavel_heraska/nginx/ssl/server.key;

	location /admin {
                alias html;
                index admin.html;
                auth_basic "Restricted Area";
                auth_basic_user_file /home/pavel_heraska/nginx/conf/.htpasswd;
        }

	location / {
                root   html;index  index.html index.htm;
        }

	location /pictures {
                root html/resources;
        }

	location /status {
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
                allow 192.168.122.1;
                deny all;
        }

	error_page 404 /404.html;
        error_page 500 502 503 504  /50x.html;
        location = /50x.html { root   html; }
}
