server{
    listen 8080;
    server_name 192.168.122.75;
    return 301 https://$server_name$request_uri;
}

server{
    listen 8443 ssl;
    server_name 192.168.122.75;
    access_log logs/host.access.log;
    ssl_certificate /home/pavel_heraska/nginx/ssl/server.crt;
    ssl_certificate_key /home/pavel_heraska/nginx/ssl/server.key;

    location / {
            proxy_pass http://backend;
        }

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
	    allow 192.168.122.75;
	    deny all;
            }

    location /admin {
        	proxy_pass http://backend/admin/;
        }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {root html;}
    proxy_intercept_errors on;
    error_page 404 = /err.html;
}
